# GPS-APP

GPSApp/app/src/main/: AndroidManifest.xml
GPSApp/app/src/main/java/com/appdesk/gpsapp/: MainActivity.kt
GPSApp/app/src/test/java/com/appdesk/gpsapp/: ExampleUnitTest.kt
GPSApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/appdesk/gpsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdesk/gpsapp/: Employee.kt  InfoWindowAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_flag.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  employee_card.xml  map_pin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
